VITE_SUPABASE_PROJECT_ID="tijrizmmdaxkgotjgwwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpanJpem1tZGF4a2dvdGpnd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODU4MDksImV4cCI6MjA3NzA2MTgwOX0.wJdR7gmMz5OeQ8k0Td9dYc93tU07l6SBLccXBdo24UA"
VITE_SUPABASE_URL="https://tijrizmmdaxkgotjgwwu.supabase.co"
